# shtef

./: machines.json  service_centers.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/fipu/shtef/: ExampleInstrumentedTest.java
app/src/main/java/hr/fipu/shtef/: MainActivity.java
app/src/main/java/hr/fipu/shtef/data/local/: AppDatabase.java
app/src/main/java/hr/fipu/shtef/data/local/dao/: MachineDao.java
app/src/main/java/hr/fipu/shtef/data/local/entity/: MachineEntity.java  PartEntity.java
app/src/main/java/hr/fipu/shtef/data/remote/: ApiService.java
app/src/main/java/hr/fipu/shtef/data/repository/: MachineRepository.java
app/src/main/java/hr/fipu/shtef/domain/model/: Machine.java  ServiceCenter.java
app/src/main/java/hr/fipu/shtef/ui/activities/: ScanActivity.java
app/src/main/java/hr/fipu/shtef/ui/fragments/: FavoritesFragment.java  HomeFragment.java  MachineFragment.java  MapFragment.java  SearchFragment.java
app/src/main/java/hr/fipu/shtef/ui/viewmodel/: MachineViewModel.java
app/src/main/res/drawable/: scanner_overlay.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  fragment_favorites.xml  fragment_home.xml  fragment_machine.xml  fragment_map.xml  fragment_search.xml  item_machine.xml  item_part.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/xml/: AndroidManifest.xml
app/src/test/java/hr/fipu/shtef/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
